# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Eureka"
license = "MIT"
licenselink = "https://github.com/wangchucheng/hugo-eureka/blob/master/LICENSE"
description = "Eureka is a elegant and powerful theme for Hugo."
homepage = "https://eureka-demo.netlify.app/"
tags = ["blog", "Responsive", "Simple", "Google analytics", "Multilingual", "Modern"]
features = ["blog", "syntax highlighting"]
min_version = "0.65.0"

authors = [
  {name = "C. Wang", homepage = "https://wcc.im/"},
  {name = "R. Ma", homepage = "https://ruiqima.com/"}
]
