<!DOCTYPE html>
<html lang='{{ .Site.LanguageCode }}'>
{{- partial "head.html" . -}}

<body>
    <header class="fixed w-full min-h-16 z-50 bg-secondary-bg shadow-sm">
        <div class="container mx-auto">
            <div class="max-w-screen-xl">
                {{- partial "header.html" . -}}
            </div>
        </div>
    </header>

    <main class="min-h-screen pt-16">
        {{ if .IsHome }}
        {{- block "main" . }}{{- end }}
        {{ else }}
        <div class="container mx-auto ">
            <div class="max-w-screen-xl pt-12 lg:px-4 xl:px-8">
                {{- block "main" . }}{{- end }}
            </div>
        </div>
        {{ end }}
    </main>

    <footer>
        <div class="container mx-auto">
            <div class="max-w-screen-xl">
                {{- partial "footer.html" . -}}
            </div>
        </div>
    </footer>
</body>

</html>