<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
<title>{{ with .Params.Title }}{{ . }} | {{ end }}{{ .Site.Title }}</title>
{{ hugo.Generator }}

{{ $eureka_css := resources.Get "css/eureka.css" | postCSS (dict "config" "./assets/css/postcss.config.js") }}
{{ $eureka_css := $eureka_css | minify }}
<link rel="stylesheet" href="{{ $eureka_css.Permalink }}">
{{ $eureka_js := resources.Get "js/eureka.js" }}
<script defer src="{{ $eureka_js.RelPermalink }}"></script>
<link
    href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
    rel="stylesheet">
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.0.3/build/styles/solarized-light.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/js/all.min.js"></script>
{{ template "_internal/google_analytics_async.html" . }}
{{ template "_internal/schema.html" . }}
{{ partial "opengraph.html" . }}
{{ range .AlternativeOutputFormats -}}
{{ printf `<link rel="%s" type="%s" href="%s" title="%s" />` .Rel .MediaType.Type .Permalink $.Site.Title | safeHTML }}
{{ end -}}