<div class="py-2">
    {{ range . }}
    <div class="flex flex-col md:flex-row items-center my-8">
        <div class="w-24 h-24 bg-primary-bg rounded-full md:mr-4 ">
            {{ partial "image_avatar.html" . }}
        </div>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="{{ .RelPermalink }}" class="block font-bold text-lg pb-1 mb-2 border-b">{{ .Params.title }}</a>
            <span class="block pb-2">{{ .Params.bio }}</span>
            {{ range .Params.social }}
            {{ $src :=  print .icon_pack " fa-" .icon }}
            <a href="{{ .link }}" class="mr-1">
                <i class="{{ print $src }}"></i>
            </a>
            {{ end }}
        </div>
    </div>
    {{ end }}
</div>