<div class="flex flex-col md:flex-row md:justify-between my-4">
    <div class="">
        {{with .PrevInSection}}
        <span class="font-bold my-1">{{ i18n "previous" }}</span>
        <br />
        <a href="{{ .RelPermalink }}" class="hover:text-eureka">
            {{ .LinkTitle }}
        </a>
        {{end}}
    </div>
    <div class="md:text-right">
        {{with .NextInSection}}
        <span class="font-bold my-1">{{ i18n "next" }}</span>
        <br />
        <a href="{{ .RelPermalink }}" class="hover:text-eureka">
            {{ .LinkTitle }}
        </a>
        {{end}}
    </div>
</div>