<div class="flex flex-wrap flex-row items-center my-2 text-tertiary-text">
    <div class="mr-4 my-2">
        <i class="fas fa-calendar"></i>
        <span>{{ dateFormat "Jan 2, 2006" .Date }}</span>
    </div>
    <div class="mr-4 my-2">
        <span>&middot;</span>
    </div>
    <div class="mr-4 my-2">
        <i class="fas fa-clock"></i>
        <span>{{ i18n "readingTime" . }}</span>
    </div>
    {{ with .GetTerms "categories" }}
    <div class="mr-4 my-2">
        <span>&middot;</span>
    </div>
    <div class="mr-4 my-2">
        <i class="fas fa-folder"></i>
        {{ range $index, $value := . }}
        {{ if gt $index 0 }}
        <span>, </span>
        {{ end -}}
        <a href="{{ .RelPermalink }}" class="hover:text-eureka">{{ .LinkTitle }}</a>
        {{ end }}
    </div>
    {{ end }}

    {{ with .GetTerms "series" }}
    <div class="mr-4 my-2">
        <span>&middot;</span>
    </div>
    <div class="mr-4 my-2">
        <i class="fas fa-th-list"></i>
        {{ range $index, $value := . }}
        {{ if gt $index 0 }}
        <span>, </span>
        {{ end -}}
        <a href="{{ .RelPermalink }}" class="hover:text-eureka">{{ .LinkTitle }}</a>
        {{ end }}
    </div>
    {{ end }}
</div>