<div class="grid grid-cols-12 flex content-center justify-center py-12 px-10 md:px-32">
    {{ with .Resources.ByType "image" }}

    <div
        class="col-span-12 lg:col-span-4 flex content-center justify-center lg:justify-start lg:border-r border-gray-300 mr-0 lg:mr-5">
        {{ range . }}
        <img src='{{ .RelPermalink }}' class="h-auto w-6/12 sm:w-4/12 lg:w-10/12 object-contain" />
        {{ end }}
    </div>
    {{ end }}

    <div class="col-span-12 lg:col-span-7">
        <div>
            <div class="text-xs font-medium pb-4 pt-4">ABOUT ME</div>
            <div class="text-6xl font-medium pb-2">{{ .Title }}</div>
            <div class="w-3/12 xl:w-2/12 border-b border-gray-400"></div>

            <div class="pt-4">
                {{ with or ($.Param "role") ($.Param "organizations")}}
                <i class="fas fa-user-tag"></i>
                {{ end }}

                {{ with $.Param "role" }}
                <text class="pl-2">{{ print .}}</text>
                {{ end }}

                {{ with $.Param "organizations" }}
                {{ range . }}
                <a href="{{ .url }}" class="pl-4">{{print .name}}</a>
                {{ end }}
                {{ end }}
            </div>

            {{ with .Params.bio }}
            <div class="pt-8 text-lg leading-normal font-medium">
                {{ . }}
            </div>
            {{ end }}
        </div>
    </div>

    <div
        class="col-span-12 col-start-0 lg:col-end-12 lg:col-start-12 lg:col-end-1 flex lg:flex-col justify-center items-end">
        {{ $brand := $.Param "social"}}
        {{ range $brand }}
        {{ $src :=  print .icon_pack " fa-" .icon }}
        <div class="pb-2 pr-4 lg:pr-0 pt-4 lg:pt-0">
            <a href="{{ .link }}"><i class="{{ print $src }}"></i></a>
        </div>
        {{ end }}
    </div>
</div>